# CS373: Software Engineering Collatz Repo

Name: AnweshBasu
EID: ab63383
GitLab ID: AnweshBasu
HackerRank ID: anwesh2
Git SHA: 146d57e860aa93699bbe8e1ce1435d93015ad0f6
GitLab Pipelines: https://gitlab.com/AnweshBasu/cs373-collatz/pipelines
Estimated completion time: 10
Actual completion time: 15
Comments: None